.
|-- README.md
|-- babel.config.js
|-- package.json
|-- public
|   |-- favicon.ico
|   `-- index.html
|-- src
|   |-- App.vue
|   |-- api
|   |   `-- products.js
|   |-- assets
|   |   `-- logo.png
|   |-- components
|   |   |-- BaseComponents
|   |   |   |-- BaseCounter.vue
|   |   |   `-- BaseItem.vue
|   |   |-- CartComponents
|   |   |   |-- CartBar.less
|   |   |   |-- CartBar.vue
|   |   |   |-- CartCounter.vue
|   |   |   |-- CartItem.vue
|   |   |   `-- CartList.vue
|   |   |-- OtherDemo
|   |   |   |-- HelloWorld.vue
|   |   |   |-- Sudoku.vue
|   |   |   `-- TodoList.vue
|   |   `-- ProductComponents
|   |       |-- ProductItem.vue
|   |       `-- ProductList.vue
|   |-- layout
|   |   |-- BaseContent.vue
|   |   |-- BaseFooter.vue
|   |   |-- BaseHeader.vue
|   |   `-- BaseLayout.vue
|   |-- main.js
|   |-- main.less
|   |-- mock.js
|   |-- plugins
|   |   `-- loading.js
|   |-- router.js
|   |-- store
|   |   |-- index.js
|   |   `-- modules
|   |       |-- cart.js
|   |       |-- global.js
|   |       `-- products.js
|   |-- utils
|   |   `-- request.js
|   `-- views
|       |-- HomePage.vue
|       |-- OtherPage.vue
|       `-- ProductPage.vue
|-- tree.txt
|-- vue.config.js
`-- yarn.lock

15 directories, 40 files
